-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 619.381 s <<< FAILURE! - in TestSuite
run(practice.RunTime)  Time elapsed: 617.694 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: session not created (Call to lock device failed) 
Command duration or timeout: 602.12 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-PDD1PVNG', ip: '172.31.98.69', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: driver.version: AndroidDriver
	at practice.RunTime.run(RunTime.java:50)
Caused by: java.lang.reflect.InvocationTargetException
	at practice.RunTime.run(RunTime.java:50)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created (Call to lock device failed) 
Command duration or timeout: 602.12 seconds
	at practice.RunTime.run(RunTime.java:50)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created (Call to lock device failed) 
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-PDD1PVNG', ip: '172.31.98.69', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: driver.version: unknown

